VITE_APP_BASE_PATH=/fep-simulator
VITE_API_BASE_URL_FES=/fes/api

# 已實現的路徑列表 (逗號分隔)
VITE_IMPLEMENTED_PATHS=/TEST_ACCT_MAINT,/TEST_SCENARIO_MAINT,/TEST_SCENARIO_CREATE,/CREDIT_MAINT,/CREDIT_CREATE,/USER_MAINT,/RECORD_QUERY
