VITE_API_ACCESS_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJhY2NvdW50VHlwZSI6ImFkbWluIiwicm9sZUNvZGUiOiJCUzAxMSIsInVzZXJOYW1lIjoiQkswMDM2MSIsInVzZXJJZCI6MSwic3ViIjoiMSIsImlhdCI6MTc1Mzk0MTEwMCwiZXhwIjoxNzg1NDc3MTAwfQ.UIK67oFE1STeIVMyQwFloCGfLViqhjdBUSJlf-5CgHnkjr0WC3HOFP1MTD8MFZjc33Sd8UCXB7-kHfGyHremPQ
VITE_API_BASE_URL=/fes/api
